# WeatherApi

./: Weather.ruleset  Weather.sln
ServiceHost/: Startup.cs
Weather.Data/: Weather.Data.csproj
Weather.Database/: Weather.Database.refactorlog  Weather.Database.sqlproj
Weather.RA/: Weather.RA.csproj
Weather.ServiceHost/: Constants.cs  Program.cs  Startup.cs  Weather.ServiceHost.csproj  WeatherForecast.cs  appsettings.json
Weather.ServiceHost/AppStart/: WeatherApiSettings.cs
Weather.ServiceHost/Commands/: CreateCityCommand.cs  CreateCountryCommand.cs
Weather.ServiceHost/Commands/CityCommands/: CreateCityCommand.cs  DeleteCityCommand.cs  GetAllCitiesCommand.cs  GetCityCommand.cs  UpdateCityCommand.cs
Weather.ServiceHost/Commands/CountryCommands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  GetAllCountriesCommand.cs  GetCountryCommand.cs  UpdateCountryCommand.cs
Weather.ServiceHost/Controllers/: CityController.cs  CountryController.cs  WeatherApiController.cs  WeatherForecastController.cs
Weather.ServiceHost/Handlers/: CreateCityHandler.cs  CreateCountryHandler.cs  GetAllCitiesHandler.cs  GetCityHandler.cs
Weather.ServiceHost/Handlers/CityHandlers/: CreateCityHandler.cs  DeleteCityHandler.cs  GetAllCitiesHandler.cs  GetCityHandler.cs  UpdateCityHandler.cs
Weather.ServiceHost/Handlers/CountryHandlers/: CreateCountryHandler.cs  DeleteCountryHandler.cs  GetAllCountriesHandler.cs  GetCountryHandler.cs  UpdateCountryHandler.cs
Weather.ServiceHost/Handlers/WeatherApiHandlers/: WeatherByCityNameHandler.cs
Weather.ServiceHost/Mappings/: MappingProfile.cs
Weather.ServiceHost/Properties/: launchSettings.json
Weather.ServiceHost/Services/: CityService.cs  CountryService.cs
Weather.ServiceHost/Validators/: CityValidator.cs  CountryValidator.cs  CreateCityValidator.cs  CreateCountryValidator.cs  UpdateCityValidator.cs  UpdateCountryValidator.cs
(+37 files in other folders)
